BCRYPT_ROUNDS=12 # bcrypt 해싱 라운드 수 (보안과 성능 균형; 높을수록 보안↑, 처리비용↑)
SECRET_KEY_PATH=./app/auth/tools/jwt_secret.key # JWT 비밀키 파일 경로 (프로젝트 내부 상대경로 권장)
SECRET_KEY_ROTATION_DAYS=30 # JWT 비밀키 교체 주기(일)

ACCESS_TOKEN_EXPIRE_MINUTES=15 # 액세스 토큰 만료 시간(분)

REFRESH_TOKEN_EXPIRE_DAYS=7 # 리프레시 토큰 만료 시간(일)
REFRESH_TOKEN_STORE_HASHED=False # 리프레시 토큰을 DB에 해시 저장할지 여부 (권장: True)
REFRESH_TOKEN_BYTE_LENGTH=32 # 리프레시 토큰 바이트 길이 (토큰 생성 시 random bytes 길이)

TOKEN_COOKIE_SECURE=False # 쿠키에 Secure 속성 사용 여부 (HTTPS 환경에서는 True 권장)
TOKEN_COOKIE_SAMESITE=lax # SameSite 속성 (lax/strict/none)default
TOKEN_COOKIE_PATH=/ # 쿠키 적용 경로
